# Author: Elias Summermatter & Jan Friedli
# Date: 28.05.2019
# Licence:
# This file is part of BloSQL.
# BloSQL is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# BloSQL is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# You should have received a copy of the GNU General Public License
# along with BloSQL.  If not, see <http://www.gnu.org/licenses/>.

version: '2'
services:
    backend:
        build: ./backend/
        environment:
            - DB_PASSWORD=unsafe
            - DB_USERNAME=root
            - DB_HOST=backend-db
            - DB_PORT=3306
            - DB_DATABASE=docker
            - DB_CHARSET=utf8
            - LIMIT_MAX_SIZE=100
        networks:
            - backend
        ports:
            - "8000:80"
        restart: always

    frontend:
        build: ./frontend/
        networks:
            - backend
        environment:
            - VUE_APP_API_URL=http://api.my-host:80
        ports:
            - "8080:80"
        restart: always


networks:
    backend:
        driver: bridge